0.0370    3.6047
0.0162    3.5750
0.0465    2.0811

0.0382    2.6977
0.0320    2.6250
0.0482    1.8919

 X = rand(10, 10);
 X(X < 0.1) = NaN;
 disp(X);
 X(any(isnan(X), 2), :) = [];


 for i = 1:length(C)
   thisRow = C(i, :);
   idx = any(X == thisRow(1,1));
   X(idx,:) = [];
 end


 counter = 1;
 B = [];
 Result = X;
 for i = 1:length(X)
   curRow = X(i, :);
   if (any(isnan(curRow), 2))
     B = [B; curRow(1,1)];
   end
   disp('Running');
 end

 C = unique(B, 'stable');



 %
 % B = [];
 % Sample = [];
 % for i = 1:length(X)
 %   curRow = X(i, :);
 %   if (~any(isnan(curRow), 2))
 %     B = [B; curRow];
 %     disp('Running');
 %   end
 % end
 % disp('HN DEBUG sample size');
 % disp(length(X) * 0.2);
 % Y = datasample(B,length(X) * 0.2,2);




Temp = [];

[u,ia,ib]=unique(X(:,1))
for i=1:length(u)
  C(i)={X(ib==i,:)};
  Temp = [Temp; C(i)];
end
